# --- Digitransit Config
ROUTER=hbnext
# API URL (usually starts with api., for development, you'll probably need to configure /etc/hosts to map api.localhost to 127.0.0.1)
API_URL=http://api.localhost:8080
DT_IMAGE=stadtnavi/digitransit-ui
DT_TAG=next
# --- OpenTripPlanner Config
# URL to the GTFS feed used for routing
GTFS_URL=https://www.openvvs.de/dataset/e66f03e4-79f2-41d0-90f1-166ca609e491/resource/bfbb59c7-767c-4bca-bbb2-d8d32a3e0378/download/google_transit.zip
# URL to the OSM region used for routing.
OSM_URL=https://download.geofabrik.de/europe/germany/baden-wuerttemberg/stuttgart-regbez-latest.osm.pbf
# Memory allocated to OpenTripPlanner when building the Graph
GRAPH_BUILD_MEMORY=5G
# Port to access OpenTripPlanner on the host machine
OTP_PORT=8090

# Image used to build (and run) OpenTripPlanner
OTP_IMAGE=mfdz/opentripplanner
# Image tag used to build (and run) OpenTripPlanner
OTP_TAG=latest
