# URL to the GTFS feed used for routing
GTFS_URL=https://dedriver.org/share/pxypihdrpv_connect-only_top_level_stops-DHID.zip
# URL to the OSM region used for routing.
OSM_URL=https://download.geofabrik.de/europe/germany/baden-wuerttemberg/stuttgart-regbez-latest.osm.pbf
# Memory allocated to OpenTripPlanner when building the Graph
GRAPH_BUILD_MEMORY=5G
# Port to access OpenTripPlanner on the host machine
OTP_PORT=8090

# Image used to build (and run) OpenTripPlanner
OTP_IMAGE=mfdz/opentripplanner
# Image tag used to build (and run) OpenTripPlanner
OTP_TAG=latest
